{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:platform-owner": "node scripts/seed-platform-owner.mjs",
    "seed:demo": "node scripts/seed-demo-data.mjs",
    "recover:admin": "node scripts/recover-admin-account.mjs",
    "check:private-documents": "node scripts/check-private-documents.mjs",
    "migrate:rooms-to-counts": "node scripts/migrate-rooms-to-counts.mjs",
    "migrate:rate-card-room-types": "node scripts/migrate-rate-card-to-room-types.mjs",
    "fix:september-single-rate": "node scripts/fix-september-single-rate.mjs",
    "migrate:payment-caps": "node scripts/migrate-warden-payment-capabilities.mjs",
    "seed:fee-schedules": "node scripts/seed-fee-schedules.mjs",
    "backfill:reference-prefix": "node scripts/backfill-hostel-reference-prefix.mjs",
    "backfill:invoice-reference": "node scripts/backfill-invoice-reference-code.mjs",
    "migrate:finance-ledger": "node scripts/migrate-finance-ledger.mjs",
    "verify:finance-ledger": "node scripts/verify-finance-ledger.mjs",
    "backfill:resident-accounts": "node scripts/backfill-resident-accounts.mjs",
    "backfill:fileasset-hostel": "node scripts/backfill-fileasset-hostel.mjs",
    "backfill:photo-url-origins": "node scripts/backfill-photo-url-origins.mjs",
    "backfill:r2-public-origin": "node scripts/backfill-r2-public-origin.mjs",
    "migrate:registration-documents": "node scripts/migrate-registration-documents-private.mjs",
    "backfill:card-avatars": "node scripts/backfill-card-avatars.mjs",
    "backfill:receipt-keys": "node scripts/backfill-receipt-keys.mjs",
    "backfill:hostel-map-pins": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/backfill-hostel-map-pins.mjs",
    "repair:archived-residents": "node scripts/repair-archived-residents.mjs",
    "repair:account-hostels": "node scripts/repair-account-hostel-scope.mjs",
    "audit:test-data": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/audit-test-data.mjs",
    "purge:test-data": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/purge-test-data.mjs",
    "check:duplicate-resident-emails": "node scripts/find-duplicate-resident-emails.mjs",
    "compare:clusters": "node scripts/compare-clusters.mjs",
    "migrate:r2-buckets": "node scripts/migrate-r2-buckets.mjs",
    "deploy:check": "next build",
    "seed:community": "node scripts/seed-community-posts.mjs",
    "seed:community:clean": "node scripts/seed-community-posts.mjs --clean",
    "seed:store": "node scripts/seed-store-catalogue.mjs",
    "seed:store:clean": "node scripts/seed-store-catalogue.mjs --clean",
    "rotate:finance-key": "node scripts/rotate-finance-master-key.mjs",
    "generate:vapid": "node scripts/generate-vapid-keys.mjs",
    "send:test-emails": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/send-test-emails.ts",
    "migrate:bs-periods": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/migrate-periods-to-bikram-sambat.mjs",
    "evidence:fixtures": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/make-evidence-fixtures.ts",
    "evidence:score": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/score-evidence-engines.ts",
    "check:public-registration": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/dev-check-public-registration.mjs",
    "check:team-registration": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/dev-check-team-registration.mjs",
    "dev:mint-session": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/dev-mint-session.mjs",
    "check:softmato": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/dev-check-softmato.mjs",
    "repair:plan-trial": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/repair-plan-trial.mjs",
    "sync:plan-services": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/sync-plan-services.mjs",
    "migrate:cluster": "node scripts/migrate-cluster.mjs",
    "db:indexes": "node --experimental-transform-types --import ./scripts/register-ts-hook.mjs scripts/ensure-indexes.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1084.0",
    "@aws-sdk/s3-request-presigner": "^3.1084.0",
    "@floating-ui/react": "^0.27.20",
    "@hostel/db": "*",
    "@hostel/shared": "*",
    "@lottiefiles/dotlottie-react": "^0.19.16",
    "@napi-rs/canvas": "^1.0.3",
    "@softmato/sdk": "^0.1.3",
    "@tanstack/react-query": "^5.101.4",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.41.0",
    "gsap": "^3.15.0",
    "jose": "^6.2.3",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.23",
    "lucide-react": "^1.21.0",
    "mongoose": "^9.7.1",
    "motion": "^13.4.0",
    "nepali-date-converter": "^3.4.0",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.4",
    "pdf-lib": "^1.17.1",
    "pusher": "^5.3.4",
    "pusher-js": "^8.6.0",
    "qrcode": "^1.5.4",
    "radix-ui": "^1.6.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "shadcn": "^4.11.0",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "unpdf": "^1.8.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sharp": "^0.31.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
