{
  "expo": {
    "name": "HostelPalika",
    "slug": "hostelproject",
    "owner": "softmatotechnology",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hostelpalika",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.softmato.hostelpalika",
      "associatedDomains": [
        "applinks:hostelpalika.com"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "HostelPalika uses the camera to scan your hostel activation QR code and to attach photos to payment claims, complaints and meals.",
        "NSLocationWhenInUseUsageDescription": "HostelPalika uses your approximate location to sort hostels by how far they are from you, and your precise location while you are navigating to a hostel. Your location is never saved or shared.",
        "NSPhotoLibraryUsageDescription": "HostelPalika needs your photo library so you can attach payment receipts and meal photos.",
        "NSFaceIDUsageDescription": "HostelPalika can use Face ID to unlock the app."
      }
    },
    "android": {
      "package": "com.softmato.hostelpalika",
      "googleServicesFile": "./google-services.json",
      "allowBackup": false,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#0a8a4b",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ],
          "data": [
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "pathPrefix": "/ref/"
            },
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "path": "/inquiry"
            },
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "path": "/guardian-invite"
            },
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "path": "/cook-invite"
            },
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "pathPrefix": "/community/"
            },
            {
              "scheme": "https",
              "host": "hostelpalika.com",
              "pathPrefix": "/join/"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-logo.png",
          "imageWidth": 210,
          "resizeMode": "contain"
        }
      ],
      "./plugins/withSplashBranding",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#0a8a4b",
          "androidMode": "default",
          "sounds": [
            "./assets/notifications/water_drop.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow HostelPalika to access your photos so you can attach payment receipts and meal photos.",
          "cameraPermission": "Allow HostelPalika to use your camera to scan activation codes and take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow HostelPalika to use your camera to scan your hostel activation QR code and to photograph an issue you are reporting."
        }
      ],
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": false,
          "isIosBackgroundLocationEnabled": false,
          "locationWhenInUsePermission": "Allow HostelPalika to use your approximate location to sort hostels by distance, and your precise location while you are navigating to a hostel. It is never saved or shared."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow HostelPalika to use Face ID to unlock the app."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow HostelPalika to use the microphone so you can say what is wrong out loud instead of typing it \u00e2\u20ac\u201d when you raise an issue, and when a warden reports a repair.",
          "recordAudioAndroid": true,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      [
        "expo-sharing",
        {
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "image/*",
              "application/pdf"
            ]
          },
          "ios": {
            "enabled": true,
            "activationRule": {
              "supportsImageWithMaxCount": 1,
              "supportsFileWithMaxCount": 1
            }
          }
        }
      ],
      "@maplibre/maplibre-react-native",
      "./plugins/withReceiptSheet",
      "./plugins/withReleaseMinify"
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b2b0ab97-162c-425c-8f06-6e7db901e1e6"
      }
    },
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/b2b0ab97-162c-425c-8f06-6e7db901e1e6"
    }
  }
}
